Question:01

In [1]:
!pip install selenium

Requirement already satisfied: selenium in c:\users\pc\anaconda3\lib\site-packages (2.33.0)

In [12]:
import selenium
import pandas as pd
from selenium import webdriver
from selenium.webdriver.common.by import By
import warnings
warnings.filterwarnings('ignore')
import time

In [13]:
driver=webdriver.Chrome(r"C:\Users\pc\Desktop\chromedriver-win64\chromedriver.exe")

In [14]:
driver.get("http://www.naukri.com/")

In [15]:
designation=driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys('Data Analyst')

In [16]:
location=driver.find_element(By.XPATH,"/html/body/div[1]/div[7]/div/div/div[5]/div/div/div/div[1]/div/input")
location.send_keys("Bangalore")

In [18]:
search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [26]:
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

In [27]:
title_tags=driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in title_tags[0:10]:
    job_title.append(i.text)
    
location_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in location_tags[0:10]:
    job_location.append(i.text)
    
company_tags=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tags[0:10]:
    company_name.append(i.text)
    
experience_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft expwdth"]')
for i in experience_tags[0:10]:
    experience_required.append(i.text)

In [28]:
print(len(job_title),len(job_location),len(company_name),len(experience_required))

10 10 10 10

In [29]:
import pandas as pd
df=pd.DataFrame({'Title':job_title,'Location':job_location,'Company Name':company_name,'Experience':experience_required})
df

,Title,Location,Company Name,Experience
0,Data Analyst,"Bangalore/ Bengaluru, Karnataka, Gurgaon/ Guru...",Delhivery,1-3 Yrs
1,Data Analyst,Bangalore/Bengaluru,Eastvantage,4-6 Yrs
2,Data Analyst,Bangalore/Bengaluru,Indegene,1-3 Yrs
3,Data Analyst,Bangalore/Bengaluru,Persolkelly India,0-2 Yrs
4,Data Analyst,Bangalore/Bengaluru,Everest Vacuum,2-5 Yrs
5,Data Analyst,"Bangalore/Bengaluru, Hyderabad/Secunderabad, Pune",Synechron,5-8 Yrs
6,Data Analyst,"Bangalore/Bengaluru, Hyderabad/Secunderabad, Pune",Synchron Infotech,5-8 Yrs
7,Data Analyst,Bangalore/Bengaluru,ANZ,1-5 Yrs
8,Data Analyst I,Bangalore/Bengaluru,Cerner,5-10 Yrs
9,Data Analyst,Bangalore/Bengaluru,Yulu Bikes,4-6 Yrs

Question:02

In [119]:
import selenium
import pandas as pd
from selenium import webdriver
from selenium.webdriver.common.by import By
import warnings
warnings.filterwarnings('ignore')
import time

In [120]:
driver=webdriver.Chrome(r"C:\Users\pc\Desktop\chromedriver-win64\chromedriver.exe")

In [121]:
driver.get("http://www.naukri.com/")

In [122]:
designation=driver.find_element(By.XPATH,"/html/body/div[1]/div[7]/div/div/div[1]/div/div/div/div[1]/div/input")
designation.send_keys("Data Scientist")

In [123]:
location=driver.find_element(By.XPATH,"/html/body/div[1]/div[7]/div/div/div[5]/div/div/div/div[1]/div/input")
location.send_keys("Bangalore")

In [124]:
search=driver.find_element(By.XPATH,"/html/body/div[1]/div[7]/div/div/div[6]")
search.click()

In [128]:
job_skill=[]
job_location=[]
company_name=[]
experience_required=[]

In [129]:
title_tags=driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in title_tags[0:10]:
    job_skill.append(i.text)

location_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in location_tags[0:10]:
    job_location.append(i.text)
    
company_tags=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tags[0:10]:
    company_name.append(i.text)
    
experience_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft expwdth"]')
for i in experience_tags[0:10]:
    experience_required.append(i.text)

In [133]:
print(len(job_skill),len(job_location),len(company_name),len(experience_required))

10 10 10 10

In [134]:
df=pd.DataFrame({'Title':job_skill,'Location':job_location,'Company Name':company_name,'Experience':experience_required})
df

,Title,Location,Company Name,Experience
0,Data Science Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture,2-4 Yrs
1,Data Scientist,"Bangalore/Bengaluru, Mumbai (All Areas)",PwC,3-6 Yrs
2,ACN - Applied Intelligence - Finance - Data Sc...,"Bangalore/Bengaluru, Hyderabad/Secunderabad, P...",Accenture,2-7 Yrs
3,Senior Data Scientist,"Bangalore/Bengaluru, Mumbai",Fractal Analytics,5-10 Yrs
4,DATA SCIENTIST,Bangalore/Bengaluru,Walmart,4-8 Yrs
5,Data Scientist,"Hybrid - Bangalore/ Bengaluru, Karnataka, Noid...",HCLTech,7-12 Yrs
6,Sr . Data Scientist / Manager,"Bangalore/Bengaluru, Noida, Gurgaon/Gurugram",Novitas Infotech,7-10 Yrs
7,Data Scientist,"Bangalore/Bengaluru, Noida, Gurgaon/Gurugram",Novitas Infotech,3-7 Yrs
8,Data Scientist with Retail Domain,"Bangalore/Bengaluru, Kolkata, Mumbai, Nagpur, ...",TRH Consultancy Services,4-9 Yrs
9,Data Scientist,"Bangalore/Bengaluru, Noida, Kolkata, Mumbai, H...",TRH Consultancy Services,5-10 Yrs

Question:03

In [42]:
import selenium
import pandas as pd
from selenium import webdriver
from selenium.webdriver.common.by import By
import warnings
warnings.filterwarnings('ignore')
import time

In [43]:
driver=webdriver.Chrome(r"C:\Users\pc\Desktop\chromedriver-win64\chromedriver.exe")

In [44]:
driver.get("http://www.naukri.com/")

In [45]:
designation=driver.find_element(By.XPATH,"/html/body/div[1]/div[7]/div/div/div[1]/div/div/div/div[1]/div/input")
designation.send_keys("Data Scientist")

In [46]:
search=driver.find_element(By.XPATH,"/html/body/div[1]/div[7]/div/div/div[6]")
search.click()

In [50]:
Job_title=[]
Job_location=[]
Company_name=[]
Experience_required=[]

In [51]:
title_tags=driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in title_tags[0:10]:
    Job_title.append(i.text)
    
Location_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in Location_tags[0:10]:
    Job_location.append(i.text)
    
Company_tags=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in Company_tags[0:10]:
    Company_name.append(i.text)
    
experience_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft expwdth"]')
for i in experience_tags[0:10]:
    Experience_required.append(i.text)

In [52]:
print(len(Job_title),len(Job_location),len(Company_name),len(Experience_required))

10 10 10 10

In [55]:
import pandas as pd
df=pd.DataFrame({'Title':Job_title,'Location':Job_location,'Company':Company_name,'Experience':Experience_required})
df

,Title,Location,Company,Experience
0,Junior Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Analytos,0-2 Yrs
1,Data Scientist,"Gurgaon/Gurugram, Bangalore/Bengaluru",Blackbuck,3-7 Yrs
2,Data Scientist/ Senior Data Scientist/ Manager...,"Noida, Kolkata, Mumbai, Chandigarh, Hyderabad/...",Dreambig It Solutions India,1-6 Yrs
3,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Analytos,2-4 Yrs
4,Data Scientist,Noida,Times Internet,3-8 Yrs
5,Python and ML Trainer,"Hyderabad/Secunderabad, New Delhi, Pune, Gurga...",Thescholar,3-8 Yrs
6,Hiring For Data Scientist,Remote,Infogain,4-9 Yrs
7,Junior Data Scientist,"Gurgaon/Gurugram, United States (USA), Bulgaria",Adidas,1-6 Yrs
8,Associate Data Scientist - ML & NLP,Gurgaon/Gurugram,Gartner,2-4 Yrs
9,Data Scientist,Noida,Gujarat Fluorochemicals,1-2 Yrs

Question:04

In [362]:
import selenium
import pandas as pd
from selenium import webdriver
from selenium.webdriver.common.by import By
import warnings
warnings.filterwarnings('ignore')
import time

In [363]:
driver=webdriver.Chrome(r"C:\Users\pc\Desktop\chromedriver-win64\chromedriver.exe")

In [364]:
driver.get("http://www.flipkart.com/")

In [365]:
product_description=driver.find_element(By.XPATH,"/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input")
product_description.send_keys("Sunglasses")

In [366]:
search=driver.find_element(By.XPATH,"/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/button")
search.click()

In [374]:
Brand=[]
Product=[]
Price=[]

In [375]:
brand_tags=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in brand_tags:
    Brand.append(i.text)

product_tags=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
for i in product_tags:
    Product.append(i.text)    
    
price_tags=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
for i in price_tags:
    Price.append(i.text)

In [376]:
print(len(Brand),len(Product),len(Price))

40 40 40

In [378]:
df1=pd.DataFrame({'BRAND':Brand,'PRODUCT':Product,'PRICE':Price})
df1

             BRAND                                            PRODUCT   PRICE
0          I Flash  UV Protection, Mirrored Aviator Sunglasses (Fr...    ₹269
1          I Flash  Gradient, UV Protection Aviator, Round Sunglas...    ₹237
2     Silver Kartz      UV Protection Wayfarer Sunglasses (Free Size)    ₹268
3         Fastrack                UV Protection Round Sunglasses (52)    ₹671
4      Eyewearlabs  Polarized, UV Protection Rectangular Sunglasse...  ₹2,199
5        Elligator                UV Protection Round Sunglasses (53)    ₹199
6          I Flash  Gradient, UV Protection Round Sunglasses (Free...    ₹189
7           VOLRIX   UV Protection Rectangular Sunglasses (Free Size)    ₹263
8           Resist  UV Protection, Riding Glasses, Polarized Wayfa...  ₹1,406
9         Fastrack             UV Protection Wayfarer Sunglasses (55)    ₹841
10     john jacobs         UV Protection Retro Square Sunglasses (57)  ₹2,899
11    hayden haiza              UV Protection Cat-eye Sunglasses (46)    ₹218
12       Rich Club         UV Protection Retro Square Sunglasses (54)    ₹495
13          PIRASO             UV Protection Wayfarer Sunglasses (56)    ₹240
14        Fastrack      UV Protection Wayfarer Sunglasses (Free Size)    ₹723
15          Sukart  UV Protection, Polarized, Gradient, Riding Gla...    ₹292
16    HAYDEN hazia                  Polarized Aviator Sunglasses (54)    ₹404
17   VINCENT CHASE  Polarized, UV Protection Rectangular Sunglasse...    ₹499
18            MODE       UV Protection Aviator Sunglasses (Free Size)    ₹179
19  ROZZETTA CRAFT  Polarized, Riding Glasses Sports, Wrap-around ...    ₹480
20  ROZZETTA CRAFT              UV Protection Aviator Sunglasses (62)    ₹649
21     john jacobs         UV Protection Retro Square Sunglasses (52)  ₹6,000
22    Singco India  Gradient, Toughened Glass Lens, UV Protection ...    ₹630
23      iCopertina      UV Protection Wayfarer Sunglasses (Free Size)    ₹197
24          AISLIN  UV Protection Wayfarer, Rectangular Sunglasses...    ₹675
25       Rich Club         UV Protection Retro Square Sunglasses (54)    ₹225
26       ROYAL SON  Polarized, UV Protection Retro Square Sunglass...    ₹664
27   VINCENT CHASE  Polarized, UV Protection Rectangular Sunglasse...    ₹883
28        Fastrack             UV Protection Wayfarer Sunglasses (58)  ₹1,053
29       Elligator   UV Protection, Mirrored Wayfarer Sunglasses (54)    ₹229
30        PROVOGUE         UV Protection Round Sunglasses (Free Size)    ₹699
31       ROYAL SON               Polarized Clubmaster Sunglasses (52)    ₹854
32          GANSTA  UV Protection, Riding Glasses Aviator Sunglass...    ₹293
33        BABYMOON         UV Protection Round Sunglasses (Free Size)    ₹199
34       ROYAL SON  UV Protection, Gradient Over-sized, Butterfly ...    ₹664
35        Fastrack    Gradient, UV Protection Aviator Sunglasses (58)  ₹1,259
36          OAKLEY                         HOLBROOK Wayfarer Sunglass  ₹4,981
37     john jacobs     Polarized, UV Protection Round Sunglasses (49)  ₹2,375
38         Ray-Ban                UV Protection Round Sunglasses (44)  ₹3,073
39        Fastrack  Gradient, UV Protection Wayfarer Sunglasses (F...    ₹753

In [379]:
Brand=[]
Product=[]
Price=[]

In [380]:
brand_tags=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in brand_tags:
    Brand.append(i.text)

product_tags=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
for i in product_tags:
    Product.append(i.text)    
    
price_tags=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
for i in price_tags:
    Price.append(i.text)

In [381]:
df2=pd.DataFrame({'BRAND':Brand,'PRODUCT':Product,'PRICE':Price})
df2

,BRAND,PRODUCT,PRICE
0,I Flash,"UV Protection, Mirrored Aviator Sunglasses (Fr...",₹269
1,I Flash,"Gradient, UV Protection, Others Clubmaster Sun...",₹266
2,VINCENT CHASE,by Lenskart UV Protection Clubmaster Sunglasse...,₹949
3,Ray-Ban,Polarized Wayfarer Sunglasses (55),"₹6,899"
4,Ray-Ban,UV Protection Aviator Sunglasses (62),"₹6,445"
5,New Specs,UV Protection Oval Sunglasses (Free Size),₹199
6,I Flash,"Gradient, UV Protection Wayfarer Sunglasses (F...",₹299
7,I Flash,"UV Protection, Polarized Aviator Sunglasses (F...",₹449
8,Shiv,Gradient Round Sunglasses (50),₹249
9,ROYAL SON,Mirrored Aviator Sunglasses (55),₹379
10,A K Daller Fashion,UV Protection Aviator Sunglasses (Free Size),₹198
11,VOLRIX,UV Protection Rectangular Sunglasses (Free Size),₹263
12,VINCENT CHASE,UV Protection Wayfarer Sunglasses (62),₹598
13,Elligator,"Others Cat-eye, Retro Square, Wayfarer Sunglas...",₹213
14,Shiv,Gradient Round Sunglasses (50),₹249
15,VINCENT CHASE,"by Lenskart Polarized, UV Protection Round Sun...",₹499
16,I Flash,"UV Protection, Mirrored, Toughened Glass Lens ...",₹224
17,hayden haiza,UV Protection Cat-eye Sunglasses (46),₹218
18,PIRASO,UV Protection Rectangular Sunglasses (52),₹203
19,Shiv,"UV Protection, Polarized, Gradient, Mirrored R...",₹275
20,ROYAL SON,"Polarized, UV Protection Round Sunglasses (50)",₹699
21,VINCENT CHASE,"by Lenskart Polarized, UV Protection Wayfarer ...",₹648
22,GANSTA,"UV Protection Retro Square, Round Sunglasses (53)",₹259
23,Ray-Ban,UV Protection Wayfarer Sunglasses (50),"₹7,177"
24,ROYAL SON,Night Vision Retro Square Sunglasses (58),₹474
25,Ray-Ban,UV Protection Retro Square Sunglasses (54),"₹6,783"
26,Eyewearlabs,"Polarized, UV Protection Retro Square Sunglass...","₹1,799"
27,OCHILA,UV Protection Aviator Sunglasses (58),₹196
28,Shade House,UV Protection Oval Sunglasses (48),₹179
29,Shiv,"Gradient Wayfarer, Wayfarer Sunglasses (50)",₹275
30,ROYAL SON,"UV Protection, Gradient Butterfly Sunglasses (62)",₹664
31,VINCENT CHASE,"by Lenskart Polarized, UV Protection Wayfarer ...",₹693
32,Fastrack,UV Protection Wayfarer Sunglasses (52),₹601
33,ROYAL SON,Mirrored Aviator Sunglasses (58),₹379
34,ROYAL SON,"UV Protection, Polarized Aviator Sunglasses (60)",₹699
35,Shiv,Gradient Aviator Sunglasses (50),₹249
36,john jacobs,UV Protection Retro Square Sunglasses (55),"₹2,375"
37,HRX by Hrithik Roshan,UV Protection Aviator Sunglasses (Free Size),"₹1,327"
38,PIRASO,UV Protection Aviator Sunglasses (54),₹259
39,Fastrack,Polarized Sports Sunglasses (Free Size),"₹1,847"

In [382]:
Brand=[]
Product=[]
Price=[]

In [383]:
brand_tags=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in brand_tags[0:20]:
    Brand.append(i.text)

product_tags=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
for i in product_tags[0:20]:
    Product.append(i.text)    
    
price_tags=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
for i in price_tags[0:20]:
    Price.append(i.text)

In [384]:
df3=pd.DataFrame({'BRAND':Brand,'PRODUCT':Product,'PRICE':Price})
df3

,BRAND,PRODUCT,PRICE
0,I Flash,"UV Protection, Mirrored Aviator Sunglasses (Fr...",₹269
1,I Flash,"Gradient, UV Protection, Others Clubmaster Sun...",₹266
2,VINCENT CHASE,by Lenskart UV Protection Round Sunglasses (58),₹854
3,Poloport,UV Protection Wayfarer Sunglasses (Free Size),₹269
4,Ray-Ban,UV Protection Retro Square Sunglasses (56),"₹4,403"
5,Ray-Ban,UV Protection Retro Square Sunglasses (56),"₹4,403"
6,I Flash,"Gradient, UV Protection Wayfarer Sunglasses (F...",₹299
7,I Flash,"UV Protection, Polarized Aviator Sunglasses (F...",₹449
8,Ray-Ban,UV Protection Round Sunglasses (50),"₹5,071"
9,ROYAL SON,"Polarized, UV Protection Wayfarer, Retro Squar...",₹656
10,VOLRIX,UV Protection Rectangular Sunglasses (Free Size),₹263
11,I Flash,"UV Protection, Mirrored, Toughened Glass Lens ...",₹224
12,Ray-Ban,UV Protection Aviator Sunglasses (58),"₹5,733"
13,HRX by Hrithik Roshan,UV Protection Rectangular Sunglasses (55),₹600
14,Fastrack,UV Protection Aviator Sunglasses (Free Size),₹854
15,john jacobs,UV Protection Round Sunglasses (51),"₹2,375"
16,hayden haiza,UV Protection Cat-eye Sunglasses (46),₹218
17,I Flash,"UV Protection, Polarized Retro Square Sunglass...",₹312
18,Rich Club,UV Protection Round Sunglasses (50),₹239
19,ROZZETTA CRAFT,"UV Protection, Gradient Rectangular Sunglasses...",₹360

Question:05

In [190]:
import selenium
import pandas as pd
from selenium import webdriver
from selenium.webdriver.common.by import By
import warnings
warnings.filterwarnings('ignore')
import time

In [191]:
driver=webdriver.Chrome(r"C:\Users\pc\Desktop\chromedriver-win64\chromedriver.exe")

In [192]:
driver.get("https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market")

In [247]:
Rating=[]
Review_summary=[]
Full_review=[]

In [248]:
rating_tags=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
for i in rating_tags:
    Rating.append(i.text)
    
    
review_tags=driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
for i in review_tags:
    Review_summary.append(i.text)
    
    
fullreview_tags=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
for i in fullreview_tags:
    Full_review.append(i.text)

In [249]:
print(len(Rating),len(Review_summary),len(Full_review))

10 10 10

In [250]:
import pandas as pd
df1=pd.DataFrame({'RATING':Rating,'REVIEW SUMMARY':Review_summary,'FULL REVIEW':Full_review})
df1

,RATING,REVIEW SUMMARY,FULL REVIEW
0,5,Mind-blowing purchase,Photos super
1,5,Classy product,Camera is awesome\nBest battery backup\nA perf...
2,5,Terrific,Very very good
3,5,Wonderful,This is amazing at all
4,5,Must buy!,It’s really awesome
5,5,Just wow!,Perfect Product!!
6,5,Perfect product!,V Good all
7,5,Fabulous!,Super🔥 and good performance 👌❤️
8,5,Best in the market!,Good Camera
9,5,Worth every penny,Feeling awesome after getting the delivery of ...

In [251]:
A=[]
B=[]
C=[]

In [252]:
rating_tags=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
for i in rating_tags:
    A.append(i.text)
    
    
review_tags=driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
for i in review_tags:
    B.append(i.text)
    
    
fullreview_tags=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
for i in fullreview_tags:
    C.append(i.text)

In [253]:
import pandas as pd
df2=pd.DataFrame({'RATING':A,'REVIEW SUMMARY':B,'FULL REVIEW':C})
df2

  RATING     REVIEW SUMMARY                                        FULL REVIEW
0      5  Terrific purchase                                  Value for money 😍
1      5          Must buy!  Go for iPhone 11 , if confused between iPhone ...
2      5      Great product                                     Purple is best
3      5     Simply awesome                          Buy it if you afford it 😜
4      5          Excellent                                   Best camera ever
5      5          Brilliant                                   Excellent Phone.
6      5  Terrific purchase                                 Value for money 🖤🖤
7      5          Fabulous!  It’s very good battery life and display and vi...
8      5            Awesome  I dreamt about this day from a long time.... G...
9      5     Simply awesome  Really satisfied with the Product I received.....

In [254]:
D=[]
E=[]
F=[]

In [255]:
rating_tags=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
for i in rating_tags:
    D.append(i.text)
    
    
review_tags=driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
for i in review_tags:
    E.append(i.text)
    
    
fullreview_tags=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
for i in fullreview_tags:
    F.append(i.text)

In [256]:
import pandas as pd
df3=pd.DataFrame({'RATING':D,'REVIEW SUMMARY':E,'FULL REVIEW':F})
df3

,RATING,REVIEW SUMMARY,FULL REVIEW
0,5,Best in the market!,Damn this phone is a blast . Upgraded from and...
1,5,Excellent,NYC
2,5,Wonderful,Very good
3,4,Worth the money,Camera is just wow 👌👌
4,5,Best in the market!,Superbb performance n camera is awesome 😍😍
5,5,Highly recommended,Awesome Battery Life...Camera clarity is too g...
6,4,Very Good,🎈Battery\n🎈Performance\n🎈Camera\n🎈Price\n\n🎊Al...
7,5,Just wow!,Nice product\nThe camera is extremely good whi...
8,5,Brilliant,Phone Is So Good
9,5,Super!,Good product 👌I love iPhone

In [257]:
G=[]
H=[]
I=[]

In [269]:
rating_tags=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
for i in rating_tags:
    G.append(i.text)
    
    
review_tags=driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
for i in review_tags:
    H.append(i.text)
    
    
fullreview_tags=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
for i in fullreview_tags:
    I.append(i.text)

In [259]:
import pandas as pd
df4=pd.DataFrame({'RATING':G,'REVIEW SUMMARY':H,'FULL REVIEW':I})
df4

,RATING,REVIEW SUMMARY,FULL REVIEW
0,5,Highly recommended,It's my first time to use iOS phone and I am l...
1,5,Perfect product!,Amazing phone with great cameras and better ba...
2,5,Best in the market!,Great iPhone very snappy experience as apple k...
3,5,Brilliant,very good camera quality
4,5,Classy product,Gifted my man on his 30th birthday 🎂 He loves ...
5,5,Wonderful,Amazing...I am switched Samsung note9 into Iph...
6,5,Highly recommended,Awesome Best iPhone 😍👍🏼
7,4,Value-for-money,I'm Really happy with the product\nDelivery wa...
8,5,Worth every penny,Previously I was using one plus 3t it was a gr...
9,5,Worth every penny,excellent look...

In [275]:
J=[]
K=[]
L=[]

In [276]:
rating_tags=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
for i in rating_tags:
    J.append(i.text)
    
    
review_tags=driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
for i in review_tags:
    K.append(i.text)
    
    
fullreview_tags=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
for i in fullreview_tags:
    L.append(i.text)

In [278]:
import pandas as pd
df5=pd.DataFrame({'RATING':J,'REVIEW SUMMARY':K,'FULL REVIEW':L})
df5

,RATING,REVIEW SUMMARY,FULL REVIEW
0,5,Wonderful,If you get it you would definitely not regret ...
1,5,Simply awesome,Awsn loved it
2,5,Awesome,"Always love the apple products, upgraded from ..."
3,5,Best in the market!,Don’t expect much from front camera… especiall...
4,5,Best in the market!,"first iphone from android.\nwhat can I say, ip..."
5,5,Just wow!,Loving it!!! 🤩\nSE to 11❤️\nA Big & Worthy Upg...
6,5,Perfect product!,Value for money\n5 star rating\nExcellent came...
7,5,Highly recommended,What a camera .....just awesome ..you can feel...
8,5,Simply awesome,over all its nice.. color... purple. 😍
9,5,Great product,Amazing Powerful and Durable Gadget.\n\nI’m am...

In [279]:
M=[]
N=[]
O=[]

In [280]:
rating_tags=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
for i in rating_tags:
    M.append(i.text)
    
    
review_tags=driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
for i in review_tags:
    N.append(i.text)
    
    
fullreview_tags=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
for i in fullreview_tags:
    O.append(i.text)

In [281]:
import pandas as pd
df6=pd.DataFrame({'RATING':M,'REVIEW SUMMARY':N,'FULL REVIEW':O})
df6

  RATING     REVIEW SUMMARY                                        FULL REVIEW
0      5          Brilliant  A wort full value for money decision it’s . Si...
1      5          Must buy!  This is my first Iphone. Very smooth and super...
2      5          Just wow!  Switched from 6s and absolutely loving it 😍\nE...
3      5            Awesome  iPhone 11 is a good phone. Not a very big diff...
4      5  Worth every penny  iPhone is delivered on time. Display is great ...
5      5          Fabulous!  Everything is perfect pictures come out so cle...
6      5          Wonderful  Its good.. a little heavy on my pinky but its ...
7      5          Wonderful                          Definitely worth purchase
8      5          Fabulous!  This is my first iOS phone. I am very happy wi...
9      5          Brilliant                                    Fantastic phone

In [282]:
P=[]
Q=[]
R=[]

In [283]:
rating_tags=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
for i in rating_tags:
    P.append(i.text)
    
    
review_tags=driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
for i in review_tags:
    Q.append(i.text)
    
    
fullreview_tags=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
for i in fullreview_tags:
    R.append(i.text)

In [284]:
import pandas as pd
df7=pd.DataFrame({'RATING':P,'REVIEW SUMMARY':Q,'FULL REVIEW':R})
df7

,RATING,REVIEW SUMMARY,FULL REVIEW
0,5,Highly recommended,My first ever I phone and awesome performance ...
1,5,Fabulous!,Gift this to your loved ones fabulous product ...
2,5,Classy product,Best and amazing product.....phone looks so pr...
3,5,Mind-blowing purchase,I’m satisfy😍😍
4,4,Good quality product,I'm switching this phone to oppo reno 10x zoom...
5,4,Pretty good,I was using Iphone 6s and also Oneplus 6t. Bot...
6,5,Excellent,A perfect phone and a good battery super camer...
7,5,Wonderful,I upgraded from 7 plus and Im not regretting i...
8,5,Excellent,Review After 10month\nSuperb quality product\n...
9,5,Brilliant,Awesome camera❤️ and gud battery backup

In [286]:
S=[]
T=[]
U=[]

In [287]:
rating_tags=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
for i in rating_tags:
    S.append(i.text)
    
    
review_tags=driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
for i in review_tags:
    T.append(i.text)
    
    
fullreview_tags=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
for i in fullreview_tags:
    U.append(i.text)

In [288]:
import pandas as pd
df8=pd.DataFrame({'RATING':S,'REVIEW SUMMARY':T,'FULL REVIEW':U})
df8

,RATING,REVIEW SUMMARY,FULL REVIEW
0,5,Terrific purchase,Awesome 💙
1,5,Mind-blowing purchase,Absolutely powerful gadget. Loved it’s look! S...
2,5,Just wow!,Product 100%
3,5,Worth every penny,"i11 is worthy to buy, too much happy with the ..."
4,5,Perfect product!,It’s a must buy who is looking for an upgrade ...
5,5,Simply awesome,"Just awesome phone, everything works in such a..."
6,5,Must buy!,I rate this product 5* as it has got amazing u...
7,5,Must buy!,Loved it...
8,5,Wonderful,Awesome camera.
9,5,Perfect product!,Very nice iPhone 11 i lake

In [290]:
V=[]
W=[]
X=[]

In [291]:
rating_tags=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
for i in rating_tags:
    V.append(i.text)
    
    
review_tags=driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
for i in review_tags:
    W.append(i.text)
    
    
fullreview_tags=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
for i in fullreview_tags:
    X.append(i.text)

In [292]:
import pandas as pd
df9=pd.DataFrame({'RATING':V,'REVIEW SUMMARY':W,'FULL REVIEW':X})
df9

,RATING,REVIEW SUMMARY,FULL REVIEW
0,5,Highly recommended,Amazing camera quality.
1,5,Highly recommended,"Amazing camera quality as expected, battery al..."
2,4,Good choice,So far it’s been an AMAZING experience coming ...
3,5,Highly recommended,Best Mobile in the world... after 11pro\nnothi...
4,5,Best in the market!,Very good
5,5,Perfect product!,Value for money❤️❤️\nIts awesome mobile phone ...
6,5,Highly recommended,iphone 11 is a very good phone to buy only if ...
7,5,Wonderful,Excellent Fabulous Adorable Iphone 11 Value fo...
8,5,Must buy!,Best Apple iPhone that i have bought at a very...
9,5,Super!,Exactly mach what you expect and where Spent y...

In [294]:
a=[]
b=[]
c=[]

In [295]:
rating_tags=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
for i in rating_tags:
    a.append(i.text)
    
    
review_tags=driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
for i in review_tags:
    b.append(i.text)
    
    
fullreview_tags=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
for i in fullreview_tags:
    c.append(i.text)

In [296]:
import pandas as pd
df10=pd.DataFrame({'RATING':a,'REVIEW SUMMARY':b,'FULL REVIEW':c})
df10

,RATING,REVIEW SUMMARY,FULL REVIEW
0,5,Highly recommended,Excellent product but packing was not upto mark..
1,5,Mind-blowing purchase,Excellent camera 📸 And Display touching very N...
2,5,Classy product,Just enjoy the power of it!
3,4,Value-for-money,Just got this iphone 11\nAnd it is most powerf...
4,5,Perfect product!,Iphone is just awesome.. battery backup is ver...
5,5,Great product,"Awesome phone, great display(may not be a OLED..."
6,5,Great product,Superb Phone..
7,5,Wonderful,Quality camera
8,5,Just wow!,Loved it!!
9,5,Great product,I was using android phone earlier..I was think...

Question:06

In [343]:
import selenium
from selenium import webdriver
import pandas as pd
from selenium.webdriver.common.by import By
import warnings
warnings.filterwarnings('ignore')
import time

In [344]:
driver=webdriver.Chrome(r"C:\Users\pc\Desktop\chromedriver-win64\chromedriver.exe")

In [345]:
driver.get("http://www.flipkart.com/")

In [346]:
product_description=driver.find_element(By.XPATH,"/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input")
product_description.send_keys("sneakers")

In [347]:
search=driver.find_element(By.XPATH,"/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/button")
search.click()

In [352]:
Brand=[]
Product_Description=[]
Price=[]

In [353]:
Brand_tags=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in Brand_tags:
    Brand.append(i.text)
    

product_tags=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
for i in product_tags:
    Product_Description.append(i.text)


price_tags=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
for i in price_tags:
    Price.append(i.text)

In [355]:
import pandas as pd
df1=pd.DataFrame({'BRAND':Brand,'PRODUCT DESCRIPTION':Product_Description,'PRICE':Price})
df1

              BRAND                                PRODUCT DESCRIPTION   PRICE
0            lejano                                   Sneakers For Men    ₹429
1       New Balance                               500 Sneakers For Men  ₹4,055
2          Vellinto            Casual Sneakrs For Men Sneakers For Men    ₹703
3             asian  Achiever-16 Blue Sneakers,Casuals,Walking,Styl...    ₹574
4            Labbin  Casual Sneakers ColourFul Block Shoes For Boys...    ₹588
5          Magnolia                                   Sneakers For Men    ₹299
6              Bata                                   Sneakers For Men    ₹599
7              PUMA                              Buzz Sneakers For Men  ₹1,499
8          Magnolia                                   Sneakers For Men    ₹299
9              aadi  Mesh| Lightweight| Premiun| Comfort| Summer Te...    ₹383
10            BIRDE      Combo Pack Of 2 Casual Shoes Sneakers For Men    ₹479
11             ATOM                                   Sneakers For Men  ₹1,489
12            asian                                   Sneakers For Men    ₹579
13         RED TAPE  Walking Sports Shoes for Women | Soft Cushione...  ₹1,028
14             ATOM                                   Sneakers For Men  ₹1,389
15             aadi                                   Sneakers For Men    ₹399
16      SOLETHREADS                                   Sneakers For Men  ₹1,249
17         RapidBox                                   Sneakers For Men    ₹649
18           ADIDAS                     STREET ICON M Sneakers For Men  ₹1,655
19      MILESWALKER  Stylish Casual Sports Shoe Sneakers For Women ...    ₹549
20             ATOM                                   Sneakers For Men  ₹1,389
21             PUMA                           Onehill Sneakers For Men  ₹2,192
22             Bata                   Francis Sneaker Sneakers For Men  ₹1,169
23            asian  Newton-01 Grey Sports,Casual,Walking,Training,...    ₹549
24          LIBERTY                   Gliders RIDER-E Sneakers For Men    ₹769
25            BIRDE      Combo Pack Of 2 Casual Shoes Sneakers For Men    ₹479
26             FILA                                   Sneakers For Men  ₹1,894
27      New Balance                              XC72 Sneakers For Men  ₹9,359
28            asian  Skypy-31 Walking Shoes,Training Shoes,Sneakers...    ₹509
29  U.S. POLO ASSN.                                   Sneakers For Men  ₹1,699
30             ATOM                                   Sneakers For Men  ₹1,585
31          MOZAFIA  Mozafia Men Canvas Hike Lace Up Vulcanised Sol...    ₹635
32           DUCATI                                   Sneakers For Men    ₹989
33            asian  Men's W-05 Casual White Sneaker Shoes With Wat...    ₹674
34             PUMA                         Hustle V2 Sneakers For Men  ₹1,399
35    PETER ENGLAND                                   Sneakers For Men  ₹1,099
36      New Balance                               574 Sneakers For Men  ₹5,129
37             PUMA                             Cliff Sneakers For Men  ₹2,064
38         Roadster                                   Sneakers For Men    ₹809
39            Sparx                Men White Sneakers Sneakers For Men    ₹719

In [356]:
Brand=[]
Product_Description=[]
Price=[]

In [357]:
Brand_tags=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in Brand_tags:
    Brand.append(i.text)
    

product_tags=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
for i in product_tags:
    Product_Description.append(i.text)


price_tags=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
for i in price_tags:
    Price.append(i.text)

In [358]:
import pandas as pd
df2=pd.DataFrame({'BRAND':Brand,'PRODUCT DESCRIPTION':Product_Description,'PRICE':Price})
df2

,BRAND,PRODUCT DESCRIPTION,PRICE
0,Airson,Junior Zero1 Sports shoes for Men | Gym Traini...,₹989
1,Krors,Styles Men's Fashion Outdoor Trend High Top Sp...,₹539
2,U.S. POLO ASSN.,GAIMAN 2.O Sneakers For Men,"₹1,499"
3,Sparx,SM-322 Sneakers For Men,₹959
4,asian,"SM-162 Navy Blue Walking,Training ,Sneakers,Lo...",₹499
5,PUMA,Buzz Sneakers For Men,"₹1,499"
6,ATOM,Sneakers For Men,"₹1,389"
7,RED CHIEF,Sneakers For Men,"₹2,819"
8,asian,"Skypy-31 Walking Shoes,Training Shoes,Sneakers...",₹559
9,asian,"Skypy-31 Walking Shoes,Training Shoes,Sneakers...",₹509
10,WOODLAND,Sneakers For Men,"₹2,656"
11,Bata,Sneakers For Men,₹599
12,BRUTON,2 Combo Sneaker Shoes Sneakers For Men,₹499
13,PUMA,Buzz Sneakers For Men,"₹1,319"
14,RED TAPE,Sneakers For Men,"₹1,559"
15,aadi,"Lightweight,Comfort,Summer,Trendy,Walking,Outd...",₹439
16,VZAZZY,Sneakers For Women,₹595
17,RapidBox,Sneakers For Men,₹649
18,BIRDE,Premium Casual Shoes for Women Sneakers For Women,₹553
19,WROGN,Sneakers For Men,₹579
20,New Balance,XC72 Sneakers For Men,"₹6,759"
21,ATOM,Sneakers For Men,"₹1,285"
22,BIRDE,Premium Sports Shoes For Men Pack Of 2 Sneaker...,₹479
23,HRX by Hrithik Roshan,CLUB CULTURE Sneakers For Men,"₹3,119"
24,lejano,Sneakers For Men,₹429
25,HRX by Hrithik Roshan,Club Culture Sneakers For Men,"₹1,047"
26,Krors,Styles Men's Fashion Outdoor Trend High Top Sp...,₹539
27,RapidBox,Sneakers For Men,₹649
28,Super Stap,WHITE AIR FORCE SNEAKERS 530 Sneakers For Men,₹610
29,Skechers,GO RUN PULSE-ALANINE Sneakers For Men,"₹4,719"
30,VZAZZY,Sneakers For Women,₹619
31,RED CHIEF,RC3505 022 Sneakers For Men,"₹2,759"
32,asian,"Waterproof-15 Grey Synthetic Sports,Training,G...",₹649
33,BIRDE,Premium Casual Shoes For Men Sneakers For Men,₹479
34,PUMA,Skye Sneakers For Women,"₹2,962"
35,Deals4you,Sneakers For Women,₹599
36,Bata,Sneakers For Men,₹559
37,WHITE WALKERS,Stylish & Trending Outdoor Walking Comfortable...,₹599
38,asian,Newton-01 Men's Lightweight Running Shoes Snea...,₹549
39,PUMA,Puma Smash Vulc Sneakers For Men,"₹3,039"

In [359]:
Brand=[]
Product_Description=[]
Price=[]

In [360]:
Brand_tags=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in Brand_tags[0:20]:
    Brand.append(i.text)
    

product_tags=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
for i in product_tags[0:20]:
    Product_Description.append(i.text)


price_tags=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
for i in price_tags[0:20]:
    Price.append(i.text)

In [361]:
import pandas as pd
df3=pd.DataFrame({'BRAND':Brand,'PRODUCT DESCRIPTION':Product_Description,'PRICE':Price})
df3

,BRAND,PRODUCT DESCRIPTION,PRICE
0,K- FOOTLANCE,Casual Sneakers White Outdoor Shoes For Boys A...,₹549
1,K- FOOTLANCE,Sneakers For Men,₹449
2,HRX by Hrithik Roshan,CLUB CULTURE Sneakers For Men,"₹1,047"
3,U.S. POLO ASSN.,CLARKIN 2.0 Sneakers For Men,"₹1,499"
4,Roadster,Sneakers For Men,₹809
5,Free Kicks,Combo Of 2 Leather Shoes FK-310 and FK-Alpha P...,₹999
6,K- FOOTLANCE,Sneakers For Men,₹449
7,Longwalk,"Breathable, Walking, Running Sneakers For Women",₹599
8,aadi,"Lightweight,Comfort,Summer,Trendy,Walking,Outd...",₹539
9,LE GREEM,Sneakers For Men,₹549
10,Longwalk,Perfect Stylish Girls Casual Shoes Sneakers Fo...,₹499
11,El Paso,EL PASO Men's White Faux Leather Casual Lace U...,₹812
12,BERSACHE,Bersache Casual Walking Gym Training outdoor s...,₹686
13,LE GREEM,Comfortable & Ultra Light Weight Sneaker Sneak...,₹549
14,LIBERTY,Gliders RIDER-E Sneakers For Men,₹769
15,HRX by Hrithik Roshan,Club Culture Sneakers For Men,₹975
16,FILA,Fila Mens REACHER OLV Casual Shoes Sneakers Fo...,"₹2,338"
17,HIGHLANDER,Sneakers For Men,₹796
18,Free Kicks,Combo Of 2 Leather Shoes FK-310 and FK-Alpha P...,₹999
19,bacca bucci,URBAN RETRO Series 2.0 Color Blocked Sneakers ...,"₹1,399"

Question:07

In [399]:
import selenium
from selenium import webdriver
import pandas as pd
from selenium.webdriver.common.by import By
import warnings
warnings.filterwarnings('ignore')
import time

In [400]:
driver=webdriver.Chrome(r"C:\Users\pc\Desktop\chromedriver-win64\chromedriver.exe")

In [401]:
driver.get("http://www.amazon.in/")

In [402]:
title=driver.find_element(By.XPATH,"/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input")
title.send_keys('Laptop')

In [403]:
search=driver.find_element(By.XPATH,"/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div")
search.click()

In [418]:
title=[]
rating=[]
price=[]

In [419]:
title_tags=driver.find_elements(By.XPATH,'//h2[@class="a-size-mini a-spacing-none a-color-base s-line-clamp-2"]')
for i in title_tags[0:10]:
    title.append(i.text)


Rating_tags=driver.find_elements(By.XPATH,'//span[@class="a-size-base s-underline-text"]')
for i in Rating_tags[0:10]:
    rating.append(i.text)


Price_tags=driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')
for i in Price_tags[0:10]:
    price.append(i.text)

In [422]:
print(len(title),len(rating),len(price))

10 10 10

In [423]:
import pandas as pd
df=pd.DataFrame({'TITLE':title,'RATING':rating,'PRICE':price})
df

                                               TITLE RATING     PRICE
0  Dell Inspiron 5430 13th Gen Laptop, Intel i7-1...      2    86,420
1  HP Pavilion 14, 11Th Gen Intel Core I7-16Gb Ra...     25    79,990
2  Lenovo [SmartChoice] IdeaPad Slim 3 Intel Core...      5    62,990
3  HP 11th Gen Intel Core i7 15.6 inches(39.6cm) ...     48    89,999
4  Acer Nitro 5 AN515-58 Gaming Laptop 12th Gen I...     48  1,04,990
5  MSI GF63 Thin, Intel Core i7-11800H, 40CM FHD ...      2    71,490
6  Dell Vostro 5630 13th Gen Laptop,Intel i7-1355...      2    89,990
7  Lenovo IdeaPad Gaming 3 Intel Core i7-12700H 1...     23    98,500
8  MSI GF63 Thin, Intel Core i7-11800H, 40CM FHD ...      4    63,490
9  Dell Inspiron 5630 13th Gen Laptop, Intel Core...     13    89,880

Question:08

In [424]:
import selenium
from selenium import webdriver
import pandas as pd
from selenium.webdriver.common.by import By
import warnings
warnings.filterwarnings('ignore')
import time

In [425]:
driver=webdriver.Chrome(r"C:\Users\pc\Desktop\chromedriver-win64\chromedriver.exe")

In [426]:
driver.get("http://www.azquotes.com/")

In [440]:
Quote=[] 
Author=[]
Type_Of_Quotes=[]

In [441]:
Quote_tags=driver.find_elements(By.XPATH,'//a[@class="title"]')
for i in Quote_tags:
    Quote.append(i.text)
    
Author_tags=driver.find_elements(By.XPATH,'//div[@class="author"]')
for i in Author_tags:
    Author.append(i.text)
    
Quotes_tags=driver.find_elements(By.XPATH,'//div[@class="tags"]')
for i in Quotes_tags:
    Type_Of_Quotes.append(i.text)

In [442]:
print(len(Quote),len(Author),len(Type_Of_Quotes))

100 100 100

In [444]:
import pandas as pd
Df=pd.DataFrame({'QUOTE':Quote,'AUTHOR':Author,'TYPE OF QUOTES':Type_Of_Quotes})
Df

,QUOTE,AUTHOR,TYPE OF QUOTES
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
95,"When the going gets weird, the weird turn pro.",Hunter S. Thompson,"Music, Sports, Hunting"
96,When a train goes through a tunnel and it gets...,Corrie Ten Boom,"Trust, Encouraging, Uplifting"
97,If you think you are too small to make a diffe...,Dalai Lama,"Inspirational, Funny, Change"
98,"God doesn't require us to succeed, he only req...",Mother Teresa,"Success, God, Mother"
99,Change your thoughts and you change your world.,Norman Vincent Peale,"Inspirational, Motivational, Change"

In [ ]:
Question:09

In [ ]:
import time
import pandas as pd
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.chrome.options import Options

def get_prime_ministers_data():
    url = "https://www.jagranjosh.com/"

    # Set up Chrome WebDriver
    options = Options()
    options.add_argument("--headless")  # Run Chrome in headless mode (no visible browser window)
    driver = webdriver.Chrome(options=options)

    try:
        # Step 1: Navigate to the webpage
        driver.get(url)
        time.sleep(2)  # Wait for page to load

        # Step 2: Click on the "GK" option
        gk_button = driver.find_element(By.LINK_TEXT, "GK")
        gk_button.click()
        time.sleep(2)

        # Step 3: Click on "List of all Prime Ministers of India"
        pm_link = driver.find_element(By.LINK_TEXT, "List of all Prime Ministers of India")
        pm_link.click()
        time.sleep(2)

        # Step 4: Scrape the data
        data = []
        rows = driver.find_elements(By.XPATH, "//table[@class='table4'][1]/tbody/tr")
        for row in rows:
            columns = row.find_elements(By.TAG_NAME, "td")
            name = columns[0].text
            born_dead = columns[1].text
            term_of_office = columns[2].text
            remarks = columns[3].text
            data.append((name, born_dead, term_of_office, remarks))

    except Exception as e:
        print(f"An error occurred: {e}")
    finally:
        driver.quit()

    return data

def create_dataframe(data):
    columns = ["Name", "Born-Dead", "Term of Office", "Remarks"]
    df = pd.DataFrame(data, columns=columns)
    return df

if __name__ == "__main__":
    prime_ministers_data = get_prime_ministers_data()
    df = create_dataframe(prime_ministers_data)
    print(df)

In [ ]:
Question:10

In [ ]:
import time
import pandas as pd
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.chrome.options import Options

def get_expensive_cars_data():
    url = "https://www.motor1.com/"

    # Set up Chrome WebDriver
    options = Options()
    options.add_argument("--headless")  # Run Chrome in headless mode (no visible browser window)
    driver = webdriver.Chrome(options=options)

    try:
        # Step 1: Navigate to the webpage
        driver.get(url)
        time.sleep(2)  # Wait for page to load

        # Step 2: Type in the search bar '50 most expensive cars'
        search_input = driver.find_element(By.NAME, "q")
        search_input.send_keys("50 most expensive cars")
        search_input.submit()
        time.sleep(2)

        # Step 3: Click on "50 most expensive cars in the world"
        cars_link = driver.find_element(By.PARTIAL_LINK_TEXT, "50 Most Expensive Cars")
        cars_link.click()
        time.sleep(2)

        # Step 4: Scrape the data
        data = []
        rows = driver.find_elements(By.XPATH, "//div[@class='price']/parent::div/preceding-sibling::h3")
        for row in rows:
            car_name = row.text.strip()
            price = row.find_element(By.XPATH, "./following-sibling::div[@class='price']").text.strip()
            data.append((car_name, price))

    except Exception as e:
        print(f"An error occurred: {e}")
    finally:
        driver.quit()

    return data

def create_dataframe(data):
    columns = ["Car Name", "Price"]
    df = pd.DataFrame(data, columns=columns)
    return df

if __name__ == "__main__":
    expensive_cars_data = get_expensive_cars_data()
    df = create_dataframe(expensive_cars_data)
    print(df)